openapi: 3.0.2
info:
  title: 'Example site'
  version: 0.1.0
x-walder-resources:
  root: ./
  views: views
  pipe-modules: pipeModules
  public: public
x-walder-datasources:
  - http://fragments.dbpedia.org/2016-04/en
paths:
  /Jackson:
    get:
      summary: Returns a list of songs written by Michael Jackson.
     
      x-walder-query:
        graphql-query: >
          { label @single
            writer(label_en: "Michael Jackson")
            artist { label }
          }
        json-ld-context: >
          {
            "@context": {
                "label": "http://www.w3.org/2000/01/rdf-schema#label",
                 "label_en": { "@id": "http://www.w3.org/2000/01/rdf-schema#label", "@language": "en" },
                 "writer": "http://dbpedia.org/ontology/writer",
                 "artist": "http://dbpedia.org/ontology/musicalArtist"
            }
          }
      responses:
        200:
          description: list of songs
          x-walder-input-text/html: songs.handlebars
  /Gaga:
    get:
      summary: Returns a list of songs written by Lady Gaga.
     
      x-walder-query:
        graphql-query: >
          { label @single
            writer(label_en: "Lady Gaga")
            artist { label }
          }
        json-ld-context: >
          {
            "@context": {
                "label": "http://www.w3.org/2000/01/rdf-schema#label",
                 "label_en": { "@id": "http://www.w3.org/2000/01/rdf-schema#label", "@language": "en" },
                 "writer": "http://dbpedia.org/ontology/writer",
                 "artist": "http://dbpedia.org/ontology/musicalArtist"
            }
          }
      responses:
        200:
          description: list of songs
          x-walder-input-text/html: songs.handlebars
          
x-walder-errors:
  404:
    description: page not found error
    x-walder-input-text/html: error404.html
  500:
    description: internal server error
    x-walder-input-text/html: error500.html
