get:
  summary: Returns a list of the all movies the given actor stars in
  parameters:
    - in: path
      name: actor
      required: true
      schema:
        type: string
      description: The target actor
  x-walder-query:
    graphql-query: >
      {
        id @single
        ... on Film {
          starring(label: $actor) @single
        }
      }
    json-ld-context: >
      {
        "@context": {
          "Film": "http://dbpedia.org/ontology/Film",
          "label": { "@id": "http://www.w3.org/2000/01/rdf-schema#label", "@language": "en" },
          "starring": "http://dbpedia.org/ontology/starring"
        }
      }
    datasources:
      additional: true
      sources:
        - http://data.linkeddatafragments.org/harvard
  x-walder-postprocessing:
    filterT:
      source: filter-t.js
  responses:
    200:
      description: list of movies
      x-walder-input-text/html: movies.pug
