openapi: 3.0.2
info:
  title: 'Example site'
  version: 0.1.0
x-walder-resources:
  root: .
  views: views
  pipe-modules: pipe-modules
  public: public
paths:
  /simple:
    get:
      summary: A simple path
      responses:
        200:
          description: A simple response
          x-walder-input-text/html: text.pug
x-walder-errors:
  404:
    description: page not found error
    x-walder-input-text/html: error404notExisting.html
  500:
    description: internal server error
    x-walder-input-text/html: error500notExisting.html
