openapi: 3.0.2
info:
  title: 'Example site'
  version: 0.1.0
x-walder-resources:
  root: .
  views: views
  pipe-modules: pipe-modules
  public: public
x-walder-datasources:
  - http://fragments.dbpedia.org/2016-04/en
paths:
  /movies/{actor}:
    $ref: './paths/movies-actor.yaml'
  /more_movies/{actor}:
    $ref: './paths/more-movies-actor.yaml'
  /artist/{artist}:
    $ref: './paths/artist-artist.yaml'
  /music/{musician}/sorted:
    $ref: './paths/music-musician-sorted.yaml'
  /music/{musician}/no_duplicates:
    $ref: './paths/music-musician-no-duplicates.yaml'
x-walder-errors:
  404:
    description: page not found error
    x-walder-input-text/html: error404.html
  500:
    description: internal server error
    x-walder-input-text/html: error500.html
