openapi: 3.0.2
info:
  title: 'Example site'
  version: 0.1.0
x-walder-resources:
  root: .
  views: views
  pipe-modules: pipe-modules
  public: public
x-walder-datasources:
  - http://fragments.dbpedia.org/2016-04/en
paths:
  /movies/{actor}:
    $ref: './invalid/paths/movies-actor.yaml'
  /more_movies/{actor}:
    $ref: './invalid/paths/more-movies-actor.yaml'

x-walder-errors:
  404:
    description: page not found error
    x-walder-input-text/html: error404.html
  500:
    description: internal server error
    x-walder-input-text/html: error500.html
